# simplified-reactor

./: README.md  pom.xml
src/main/java/com/jezza/github/: ReactorLifecycle.java  ReactorMojo.java
